[pytest]
markers =
    productpage: marks tests as slow (deselect with '-m "not slow"') 
    busketpage #: 
    productpage
    
    
    #Я ВИЖУ 
    #Извини                                                                                                                                    те
    #i dont talk with toxis bye bye bye bye )))))
